# PK-Sim

./: .gitattributes  .gitignore  .gitmodules  LICENSE  NuGet.config  PK SHINY.MD  PK shiny  PK shiny.md  PKSim.sln  PKSim.v3.ncrunchsolution  README.md  SQLite_Database_Corruption_Analysis.md  SolutionInfo.cs  appveyor-coverage.yml  appveyor-nightly.yml  appveyor-reporting.yml  appveyor.yml  coverage.runsettings  database-corruption-analysis.md  db_pre_commit.bat  dotcover.xml  filelist.txt  log4net.config.xml  nuget_to_ospsuite_r.bat  patch.diff  pk shiny.md  postclean.bat  rakefile.rb
src/PKSim/: PKSim.csproj  Program.cs  app.config  packages.config
src/PKSim.Assets/: ApplicationImages.cs  Images.Designer.cs  Images.resx  PKSim.Assets.csproj  PKSimConstants.cs  packages.config
src/PKSim.Assets.Images/: ApplicationImages.cs  Images.Designer.cs  Images.resx  PKSim - Backup.Assets.Images.csproj  PKSim.Assets.Images.csproj
src/PKSim.Assets.Images/Resources/: Model4Comp2Pores.TIF
src/PKSim.Assets/Properties/: AssemblyInfo.cs
src/PKSim.Assets/Resources/: Model3Comp.TIF  Model4Comp.TIF
src/PKSim.BatchTool/: ApplicationStartup.cs  BatchRegister.cs  BatchStartOptions.cs  BatchStarter.cs  BatchUserSettings.cs  Captions.cs  Constants.cs  PKSim.BatchTool.csproj  PKSim.BatchTool.csproj.bak  PKSim.BatchTool.v3.ncrunchproject  Program.cs  app.config  packages.config
src/PKSim.BatchTool/DTO/: FolderDTO.cs  InputAndOutputFolderDTO.cs  SnapshotFolderListDTO.cs  SnapshotSingleFolderDTO.cs
src/PKSim.BatchTool/Data/: Workshop_SBSuite.Ex_IV Willis 1979 MEAN.pkml
src/PKSim.BatchTool/Mappers/: BatchDiagramModelToXmlMapper.cs  SimulationResultsToBatchSimulationExportMapper.cs
src/PKSim.BatchTool/Presenters/: BatchDTO.cs  BatchMainPresenter.cs  FolderListSnapshotPresenter.cs  GenerateProjectOverviewPresenter.cs  GenerateTrainingMaterialPresenter.cs  IBatchPresenter.cs  ISnapshotPresenter.cs  InputAndOutputBatchPresenter.cs  JsonSimulationBatchPresenter.cs  ProjectComparisonPresenter.cs  SingleFolderSnapshotPresenter.cs  SnapshotRunPresenter.cs  SnapshotsRunPresenter.cs
src/PKSim.BatchTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/PKSim.BatchTool/Services/: BatchDiagramModel.cs  (+20 more)
src/PKSim.CLI/: App.config  ApplicationStartup.cs  PKSim.CLI.csproj  PKSim.CLI.v3.ncrunchproject  Program.cs  app.config  packages.config
src/PKSim.CLI.Core/: CLIRegister.cs  PKSim.CLI.Core.csproj  app.config  packages.config
src/PKSim.Core/: ApplicationSettings.cs  ApplicationStartup.cs  CompositeKey.cs  CompositionBusinessRule.cs  CoreConstants.cs  CoreRegister.cs  ExecutionContext.cs  ICoreUserSettings.cs  ICoreWorkspace.cs  IPKSimConfiguration.cs  PKSim.Core.csproj  PKSimColors.cs  PKSimException.cs  PKSimRegistrationConvention.cs  PKSimStarterRegistrationConvention.cs  ProjectChangedNotifier.cs  ProjectVersions.cs  SimulationAnalysisType.cs  SpeciesDatabaseMap.cs  StartOptions.cs  SynchronizationContextUiDispatcher.cs  packages.config
src/PKSim.Infrastructure/: InfrastructureRegister.cs  PKSim.Infrastructure.csproj  PKSim.Infrastructure.csproj.bak  PKSimConfiguration.cs  SerializationFacility.cs  Workspace.cs  app.config  packages.config
src/PKSim.Matlab/: ApplicationStartup.cs  MatlabDisplayUnitRetriever.cs  MatlabExceptionManager.cs  MatlabFullPathDisplayResolver.cs  MatlabHelper.cs  MatlabIndividualFactory.cs  MatlabIndividualOntogenyTask.cs  MatlabLazyLoadTask.cs  MatlabOriginData.cs  MatlabPopulationFactory.cs  MatlabProgressUpdater.cs  MatlabRegister.cs  MatlabUserSettings.cs  MatlabWorkspace.cs  OntogenyFactorsRetriever.cs  PKSim.Matlab.csproj  PopulationSettings.cs  app.config  packages.config
src/PKSim.Presentation/: BuildingBlockTaskRegistrationConvention.cs  IUserSettings.cs  IWorkspace.cs  PKSim.Presentation.csproj  PKSim.Presentation.csproj.bak  PKSimSubPresenter.cs  PKSimSubPresenterContainerPresenter.cs  PKSimWizardPresenter.cs  PresenterConstants.cs  PresenterRegister.cs  StartOptions.cs  ViewLayout.cs  app.config  packages.config
src/PKSim.R/: Api.cs  PKSim.R.csproj  RRegister.cs
src/PKSim.UI/: ApplicationIdleScheduler.cs  PKSim.UI.Designer.csproj  PKSim.UI.csproj  PKSimProgressUpdater.cs  ToolTipCreator.cs  UIConstants.cs  UserInterfaceRegister.cs  UserSettings.cs  app.config  packages.config
src/PKSim.UI.Starter/: ApplicationStartup.cs  CLIApplicationStartup.cs  CLIStarterUserSettings.cs  ExpressionDatabaseQuery.cs  ExpressionProfileCreator.cs  IndividualCreator.cs  PKSim.UI.Starter.csproj  PKSimStarterPresenterRegister.cs  PKSimStarterUserInterfaceRegister.cs  SimulationTransferConstructor.cs  UIApplicationStartup.cs  UIStarterUserSettings.cs
src/PKSimRDependencyResolution/: App.config  PKSimRDependencyResolution.csproj  Program.cs  excludedFiles.txt  packages.config
tests/PKSim.Matlab.Tests/: MatlabHelperSpecs.cs  MatlabIndividualFactorySpecs.cs  MatlabOriginDataToOriginDataMapperSpecs.cs  MatlabPopulationFactorySpecs.cs  MatlabPopulationSettingsToPopulationSettingsMapperSpecs.cs  OntogenyFactorsRetrieverSpecs.cs  PKSim.Matlab.Tests.csproj  app.config  packages.config
tests/PKSim.R.Tests/: APISpecs.cs  AgingDataMapperSpecs.cs  BuildingBlockCreatorSpecs.cs  ContextForIntegration.cs  ContextForStaticIntegration.cs  DomainHelperForSpecs.cs  IndividualFactorySpecs.cs  PKSim.R.Tests.csproj  PopulationFactorySpecs.cs  PopulationSimulationToIndividualValuesCacheMapperSpecs.cs  RunSnapshotSpecs.cs  SnapshotTaskSpecs.cs
tests/PKSim.Tests/: ContextSpecificationWithLocalContainer.cs  CoreConstantsForSpecs.cs  PKSim.Tests.csproj  PKSim.Tests.v3.ncrunchproject  app.config  packages.config
tests/PKSim.UI.Starter/: ApplicationStartup.cs  PKSim.UI.Starter.csproj  Program.cs  StarterRegister.cs  app.config
tests/PKSim.UI.Tests/: ChartDataBinderSpecs.cs  ContextSpecification.cs  CustomColorArrayManagerSpecs.cs  ExitCommandSpecs.cs  GoDiagramSpecs.cs  JournalExportTaskSpecs.cs  PKSim.UI.Tests.csproj  PivotGridCellsToDataTableMapperSpecs.cs  SimulationToSimulationReactionDiagramDTOMapperSpecs.cs  app.config  packages.config
(+4714 files in other folders)
