<?xml version="1.0" encoding="utf-8"?>
<!-- Code coverage configuration for `dotnet test` (Microsoft Code Coverage collector). -->
<!-- Replaces the former dotcover.xml; JetBrains dotCover cannot report on net10 (DCVR-13230). -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0">
        <Configuration>
          <Format>cobertura</Format>
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*FakeItEasy.*</ModulePath>
                <ModulePath>.*\.Tests\.dll$</ModulePath>
                <!-- The UI layer cannot be exercised by the test infrastructure -->
                <ModulePath>.*[\\/]PKSim\.UI\.dll$</ModulePath>
              </Exclude>
            </ModulePaths>
            <Sources>
              <Exclude>
                <Source>.*\.Designer\.cs$</Source>
              </Exclude>
            </Sources>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
