<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>No Nighlty Tests</Name>
      <Settings>
        <TestsToExecuteAutomatically>(DoesNotHaveCategory 'ProjectConverter' AND DoesNotHaveCategory 'Reporting' AND DoesNotHaveCategory 'LocalOnly' AND DoesNotHaveCategory 'NightlyOnly')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>No Integration Tests</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'IntegrationTests'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>