<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputPath>bin\$(Configuration)</OutputPath>
      <Version Condition="'$(Version)' == ''">13.0.0</Version>
		<RootNamespace>PKSim.UI</RootNamespace>
      <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\pkparameters\OSPSuite.PKParameters.xml" Link="OSPSuite.PKParameters.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\dimensions\OSPSuite.Dimensions.xml" Link="OSPSuite.Dimensions.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="OSPSuite.Assets" Version="13.0.108" />
		<PackageReference Include="OSPSuite.BDDHelper" Version="4.0.1.1" />
		<PackageReference Include="OSPSuite.Core" Version="13.0.108" />
		<PackageReference Include="OSPSuite.SimModel" Version="5.0.0.76" />
		<PackageReference Include="OSPSuite.UI" Version="13.0.108" />
		<PackageReference Include="OSPSuite.FuncParser" Version="5.0.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
		<None Include="..\..\src\Db\PKSimDB.sqlite" Link="PKSimDB.sqlite">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PKSim.Core\PKSim.Core.csproj" />
		<ProjectReference Include="..\..\src\PKSim.Starter\PKSim.Starter.csproj" />
		<ProjectReference Include="..\..\src\PKSim.UI\PKSim.UI.csproj" />

	</ItemGroup>
</Project>