<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>11.0.0</Version>
    <PackageVersion>11.0.0</PackageVersion>
    <AssemblyVersion>11.0.0</AssemblyVersion>
    <FileVersion>11.0.0</FileVersion>
    <InformationalVersion>11.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="MarkdownLog.NS20" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSPSuite.Core" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure.Export" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure.Import" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure.Reporting" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Infrastructure.Serialization" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Presentation.Serialization" Version="11.1.9-fkxgudkq" />
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKSim.Assets\PKSim.Assets.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
    <ProjectReference Include="..\PKSim.Presentation\PKSim.Presentation.csproj" />
  </ItemGroup>


</Project>
