<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="MarkdownLog.NS20" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate.Extensions.Sqlite" Version="10.0.1" />
    <PackageReference Include="OSPSuite.Assets" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Infrastructure.Export" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Infrastructure.Import" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Infrastructure.Serialization" Version="13.0.131" />
    <PackageReference Include="OSPSuite.Utility" Version="5.0.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKSim.Assets\PKSim.Assets.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
  </ItemGroup>


</Project>
