<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKSim.Presentation.Presenters.PopulationAnalyses.BoxWhiskerChartPresenter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\BoxWhiskerChartPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PKSim.Presentation.Presenters.PopulationAnalyses.PivotPresenter">
    <Position X="4.75" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>wAAAgAAESAAAIAAAAAAAAAIAAEAQAAAAAABBAEAQAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\PivotPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PKSim.Presentation.Presenters.PopulationAnalyses.PlotItem&lt;T&gt;">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAQAAQAAAQAAAQAABAAAAAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\PlotItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PKSim.Presentation.Presenters.PopulationAnalyses.Plot&lt;T&gt;">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\PlotItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PKSim.Presentation.Presenters.PopulationAnalyses.IBoxWhiskerChartPresenter" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\BoxWhiskerChartPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PKSim.Presentation.Presenters.PopulationAnalyses.IPivotPresenter" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAECAAAAAAAAAAAAAIAAAAQAAAAAABAAEAQAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\PivotPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PKSim.Presentation.Presenters.PopulationAnalyses.IPopulationAnalysisChartPresenter&lt;TPlotData&gt;">
    <Position X="1.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Presenters\PopulationAnalyses\IPopulationAnalysisChartPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>