<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.*" />
    <None Remove="Properties\Settings.*" />
    <EmbeddedResource Remove="Properties\Resources*.*" />
    <Compile Remove="Properties\Settings*.*" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="OSPSuite.Assets" Version="13.0.91" />
    <PackageReference Include="OSPSuite.DataBinding" Version="3.0.1.4" />
    <PackageReference Include="OSPSuite.DataBinding.DevExpress" Version="6.0.1.5" />
    <PackageReference Include="OSPSuite.DevExpress" Version="21.2.15.1" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.5" />
    <PackageReference Include="OSPSuite.Presentation" Version="13.0.91" />
    <PackageReference Include="OSPSuite.UI" Version="13.0.91" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.91" />
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.15" Condition="'$(ExcludeDesigner)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKSim.Assets.Images\PKSim.Assets.Images.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
    <ProjectReference Include="..\PKSim.Infrastructure\PKSim.Infrastructure.csproj" />
    <ProjectReference Include="..\PKSim.Presentation\PKSim.Presentation.csproj" />
  </ItemGroup>
</Project>