<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleApp</RootNamespace>
    <AssemblyName>ConsoleApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="excludedFiles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OSPSuite.R" Version="12.0.297" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKSim.R\PKSim.R.csproj" />
  </ItemGroup>
</Project>