<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>11.0.0</Version>
    <PackageVersion>11.0.0</PackageVersion>
    <AssemblyVersion>11.0.0</AssemblyVersion>
    <FileVersion>11.0.0</FileVersion>
    <InformationalVersion>11.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
    <PackageReference Include="OSPSuite.Core" Version="11.1.8-lattawxl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKSim.CLI.Core\PKSim.CLI.Core.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
    <ProjectReference Include="..\PKSim.Infrastructure\PKSim.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
