<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\dimensions\OSPSuite.Dimensions.xml" Link="OSPSuite.Dimensions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Pack>True</Pack>
       <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\pkparameters\OSPSuite.PKParameters.xml" Link="OSPSuite.PKParameters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Pack>True</Pack>
       <PackagePath></PackagePath>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OSPSuite.Assets" Version="13.0.0-icPFu" />
    <PackageReference Include="OSPSuite.R" Version="13.0.0-icPFu" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.3" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.0-icPFu" />
    <PackageReference Include="OSPSuite.FuncParser" Version="4.0.0.74" GeneratePathProperty="true" />
    <PackageReference Include="OSPSuite.SimModel" Version="4.0.0.76" GeneratePathProperty="true" />
    <PackageReference Include="OSPSuite.SimModelSolver_CVODES" Version="4.1.0.19" GeneratePathProperty="true" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" GeneratePathProperty="true" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Db\PKSimDB.sqlite" Link="PKSimDB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PKSim.CLI.Core\PKSim.CLI.Core.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
    <ProjectReference Include="..\PKSim.Infrastructure\PKSim.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>
