<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\dimensions\OSPSuite.Dimensions.xml" Link="OSPSuite.Dimensions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Pack>True</Pack>
       <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\pkparameters\OSPSuite.PKParameters.xml" Link="OSPSuite.PKParameters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <Pack>True</Pack>
       <PackagePath></PackagePath>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OSPSuite.Assets" Version="13.0.114" />
    <PackageReference Include="OSPSuite.R" Version="13.0.114" />
    <PackageReference Include="OSPSuite.Utility" Version="5.0.0.7" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.114" />
    <PackageReference Include="OSPSuite.FuncParser" Version="5.0.0.3" />
    <PackageReference Include="OSPSuite.SimModel" Version="5.0.0.76" />
    <PackageReference Include="OSPSuite.SimModelSolver_CVODES" Version="5.0.0.53" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" GeneratePathProperty="true" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Db\PKSimDB.sqlite" Link="PKSimDB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PKSim.CLI.Core\PKSim.CLI.Core.csproj" />
    <ProjectReference Include="..\PKSim.Core\PKSim.Core.csproj" />
    <ProjectReference Include="..\PKSim.Infrastructure\PKSim.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>
